{
	"FileVersion": 3,
	"EngineAssociation": "{2E375E24-46EE-05C2-D5CB-59B291524B73}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VarjoSample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "Varjo",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/845c7b1ffc874aecbd044de456ca0b63"
		}
	]
}