{
	"FileVersion": 3,
	"EngineAssociation": "{070C9A91-4C4D-D7C5-F4DA-3EA135BEED52}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VarjoSample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
  "Plugins": [
    {
      "Name": "OculusVR",
      "Enabled": true
    },
    {
      "Name": "SteamVR",
      "Enabled": true
    },
    {
      "Name": "OpenXR",
      "Enabled": true
    },
    {
      "Name": "Varjo",
      "Enabled": false
    }
  ]
}