{
	"FileVersion": 3,
	"EngineAssociation": "{67537D8D-4C1B-94C7-1896-18900BE4DAA0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VarjoSample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "Varjo",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/845c7b1ffc874aecbd044de456ca0b63"
		}
	]
}